events {
    worker_connections  1024;
}

http {
    upstream load_balancer {
        server lb.cdn.test;
    }

    server {
        listen 80;

        location /img.png {
            proxy_pass http://load_balancer/img.png;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
