events {
    worker_connections  1024;
}

http {
    upstream backend {
        ip_hash; # The same client IP will always be directed to the same upstream server
        server nginx3.cdn.test;
        server nginx4.cdn.test;
    }
    
    proxy_cache_path /var/cache/nginx 
                     keys_zone=images_cache:1m 
                     inactive=60m 
                     max_size=1g;  

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
            proxy_cache images_cache;         
            proxy_cache_valid 200 1m;     
            proxy_cache_min_uses 1;
            add_header X-Proxy-Cache $upstream_cache_status;
        }
    }
    
}